<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CMQ</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="{{ url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
<!--   <link href="{{ url_for('static', filename='css/cmq.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/> -->
  <!--<link href="{{ url_for('static', filename='css/materialize.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/materialize.min.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/> -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>
#home{
  text-align: center;
  margin: 0px;
  width: 100%;
}

#joinq{
  /*background-color: #73d371;*/
  background: linear-gradient(#57ce65 0%, #4dce5f 51%, #46b750 90%);
  height: 600px;
  /*background-image: url("../images/joinqwhite.png");*/
/*  background-image: url("../images/joinqblack.png");
  background-repeat: no-repeat;
  background-position: 170px 300px;*/ 
/*    -webkit-transition: background 1s ease-out;  
    -moz-transition: background 1s ease-out;  
    -o-transition: background 1s ease-out; */ 
    transition: background 1s ease-out; 
    background-size:1px 600px;
    border: 1px solid #46b750;  
    /*cursor:pointer;  */
    /*width: 150px;  */
    height: 600px; 
}
#joinq h3, #createq h3{
    transition: font 0.3s ease;
    /*height:900px;*/
}

#joinq h3:hover{
  font-size: 48px;
  /*background-position:-6000px;*/
  /*background: linear-gradient(#60d86b 0%, #55d861 51%, #4cbf52 90%);*/
  /*width:700px;*/
}

#joinq h3, #createq h3{
  color: white;
  font-weight: 200;
  /*vertical-align: middle;*/
  line-height: 450px;
}

#createq{
  /*background-color: #71b2d3;*/
  background: linear-gradient(#28c6b6 0%, #1fc8db 51%, #2cb5e8 90%);
  height: 600px;
  /*background-image: url("../images/createq.png");*/
/*  background-repeat: no-repeat;
  background-position: 270px 290px;*/
  transition: background-color 0.4s ease;
}

#createq h3:hover{
  font-size: 48px;
  /*background-color: #61a6c1;*/
}

#logo{
  margin-left: 110px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 400;
}

label.qtype{
  margin-left: 75px;
}

label.qtype-left{
  margin-left: 0px;
}

.myContainer{
  padding:30px 50px;
  margin: 50px;
}

#createqform{
  padding: 20px 35px;
  margin-top: -1.0rem;
}

#managementNote{
  color: #666666;
  background-color: #f2f2f2;
  padding:10px 20px 10px 110px;
  /*display:;*/
  /*margin-left: 20px;*/
}

#managementNote p{
  display: inline;
}

#managementNote a{
  margin-left: 580px;
  font-size: 14px;
  padding: ;
  /*float:right;*/
  /*margin-bottom: 15px;*/
}


#queueContainer{
  padding:10px 50px;
  margin: 10px 50px;
}

.bigNumber{
  margin: 0px auto;
  font-size:140px;
  font-weight: 900;
  height: 200px;
  /*color: rgb(38, 166, 154);*/
}

.capacityDisplay{
  text-align: center;
  margin-top: -70px;
}

.capacityDisplay p{
  text-align: center;
  display: inline;
}

.capacityDisplayInQ{
  text-align: center;
  margin-top: -40px;
}

.capacityDisplayInQ p{
  text-align: center;
  display: inline;
}


#outof{
  font-size:40px;
  font-weight: 400;
  margin-left: -25px;
}

.pplCurrentlyInQ{
  margin-top: -30px;
}

#urCurrently{
  margin-bottom: -30px;
}

.browseq{
  /*height: 400px;*/
}

td, th{
  padding: 10px 20px;
}

.waitTime{
  /*text-align: center;*/
}

.card .card-image img{
  width: 100px;
  /*padding: 10px auto;*/

}

.card .card-content{
  padding-top: 0px;
}

.joinIcon{
  padding-top: 20px;
  margin-left: 75px;
}

.card-content{
  text-align: center;
}
/*
#cmqLogo{
  margin-left: 110px;
}*/

#deq{
  margin-left: 85px;
  margin-bottom: 6px;
}

#managerHeader{
  margin-bottom: 0px;
}

hr{
  color: #666666;
}

#listTitle{
  /*display:inline;*/
  margin-left: 66px;
  /*margin-top: 40px;*/
}

.qicon{
  /*margin-top: 50px;*/
  position: absolute;
}

#logout{
  margin-right:100px;
}

#radioButtons{
  margin-left: 10px;
}

#qtypeLabel{
  color: rgb(158, 158, 158);
  font-size: 14px;
}

#createqButton{
  margin-left: 10px;
}

.inq{
  cursor: default;
}

#bg{
  /*position: absolute;*/
}

#loginPrompt{
  position: absolute;
  margin-top: -470px;
  margin-left: 385px;
  padding: 50px;
  width: 520px;
  /*padding: 100px 230px;*/
}

input[type="password"]
{
  -webkit-text-security: disc;
}

#loginFooter{
  margin-top: -10px;
}

footer.page-footer .footer-copyright{
  padding-top: 0px;
  padding-bottom: 0px;
}

footer.page-footer{
  padding-top: 10px;
}

footer.page-footer p {
  text-align: center;
}

#createqIcon{
  margin-left: -50px;
  position: absolute;
  margin-top:-200px;
}

#joinqIcon{
  margin-left: -140px;
  position: absolute;
  margin-top:-190px;
}
  </style>
</head>
<body>
<ul id="dropdown1" class="dropdown-content">
<li><a href="manageq.html">Manage Queue </a></li>
  <li><a href="login.html">Logout</a></li>
</ul>

  <nav class="red darken-4" role="navigation">
    <div class="nav-wrapper">
      <a id="logo" href="{{url_for('index')}}" class="brand-logo">CMQueue</a>
      <ul class="right hide-on-med-and-down">
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="" id="logout" data-beloworigin="true" data-activates="dropdown1">{{user}}<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    </div>
  </nav>

  <div class="section no-pad-bot no-pad-top myContainer">
    <div class="row">
      <div class="col s12 card z-depth-2" id="createqform">
        <h3> Create a Queue </h3>
          <form action="/create" method="post">
            <p> Queue Type </p>
              <p>
                <input class="with-gap qtype " name="check" value = "1" type="radio" id="test1" />
                <label for="test1">Office Hours</label>
              </p>
              <p>
                <input class="with-gap qtype" name="check" value = "2" type="radio" id="test2" />
                <label for="test2">Study Areas</label>
              </p>
              <p>
                <input class="with-gap qtype" name="check" value = "3" type="radio" id="test3" />
                <label for="test3">Sports</label>
              </p>
              <p>
                <input class="with-gap qtype" name="check" value = "4" type="radio" id="test4" />
                <label for="test4">Dining</label>
              </p>

            <br>


            <div class = "row">
              <!-- <h5> Queue Name </h5> -->
              <div class="input-field col s7">
                <input placeholder="ex: 15-112 Office Hours" id="qname" name = "qname"type="text" class="validate">
                <label for="first_name">Queue Name</label>
              </div>
            </div>

            <div class = "row">
              <div class="input-field col s7">
                <input placeholder="ex: Wean 6423" id="location" name="location" type="text" class="validate">
                <label for="first_name">Location</label>
              </div>
            </div>

            <div class = "row">
              <div class="input-field col s7">
                <input placeholder="ex: Introduction to Programming"  id="coursename" name="coursename" type="text" class="validate">
                <label for="first_name">Course Name (if applicable)</label>
              </div>
            </div>

            <div class = "row">
              <div class="input-field col s7">
                <input placeholder="ex: 15112"  id="coursenum" name = "coursenum" type="text" class="validate">
                <label for="first_name">Course #  (if applicable)</label>l
              </div>
            </div>
            <div class = "row">
              <div class="input-field col s10">
                <textarea id="textarea1" class="materialize-textarea" id="coursedesc" name ="coursedesc" data-length="120"></textarea>
                <label for="textarea1">Description</label>
              </div>
            </div>

            <button class="btn waves-effect waves-light" type="submit" href = "{{url_for('create')}}"name="action">Create Queue
            </button>
          </form>


        <!-- <form method="post" action="/newWorkout">
            <div class = "row">
              <div class = "col s3">
                <input class="create-name" type="text" name="date" placeholder="Date ex: 4/20/16" maxlength="8" />
              </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement1" placeholder="Movement ex: Bench Press" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight1" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets1" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps1" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement2" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight2" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets2" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps2" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement3" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight3" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets3" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps3" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement4" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight4" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets4" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps4" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement5" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight5" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets5" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps5" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement6" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight6" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets6" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps6" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <div class = "row">
                <div class = "col s9">
                  <input class="create-name" type="text" name="movement7" placeholder="" maxlength="50" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="weight7" placeholder="Weight" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="sets7" placeholder="Sets" maxlength="8" />
                </div>
                <div class = "col s1">
                  <input class="create-name" type="text" name="reps7" placeholder="Reps" maxlength="8" />
                </div>
            </div>
            <input class="create-submit" type="submit" value="Create Workout!"/>
          </form> -->
      </div>
    </div>
  </div>

<!-- 
  <div class="container">
    <div class="section">

      <div class="row">
      </div>

    </div>
    
  </div> -->

  <footer class="page-footer  blue-grey darken-2">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="red-text text-lighten-2">Yeee</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--<script src="{{url_for('static', filename='js/materialize.js')}}"></script> -->
  <script src="{{url_for('static', filename='js/init.js')}}"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </body>
</html>
